<van-nav-bar title="补货" style="width: 100%;position:fixed;top: 0;">
  <van-icon name="arrow-left" slot="left" size="60rpx" bindtap="toinex" />
</van-nav-bar>
<view style="margin-top:132rpx">
  <van-search  model:value="{{searchvalue}}" placeholder="请输入搜索关键词" bind:search="toSearch" />
</view>
<view>
  <view class="conbody">
    <view wx:for="{{counterlist}}" wx:key="deviceId" wx:for-item="item" class="contain,{{item.online ? '' : 'grey'}} ">

      <view>{{ item.name }}{{ item.online ? "" : "(离线)" }}</view>
      <view class="allopen">
        <van-button type="info" size="small" bindtap="allopen" data-deviceid="{{item.deviceId}}">仓门全开</van-button>
      </view>
      <!-- data-一定要小写 -->

      <view class="circlecon">
        <view wx:for="{{item.containerlist}}" wx:key="containerId" wx:for-item="con"
          class=" circle,{{item.containerState[con.number - 1] == 0 ? 'need' : ''}}"
           data-deviceid="{{item.deviceId}}" data-number="{{con.number}}" bindtap="showpop"
          >
          <image class="img" wx:if="{{con.commodify.pircture}}" src="{{imgurl+con.commodify.pircture}}"
             lazy-load="{{true}}">
          </image>
          <view class="number">{{ con.number }}</view>
        </view>
      </view>
    </view>

  </view>

</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<van-popup show="{{ show }}" bind:close="onClose" position="bottom" round custom-style="height: 20%;">
  <view class="pop">
    <van-button type="primary" bindtap="openconfirm" >补货</van-button>
    <van-button type="warning" bindtap="devicecomand" >开门</van-button>
    <van-button type="info" bindtap="stockout" >缺货</van-button>
  </view>

</van-popup>