<van-nav-bar title="" style="width: 100%;position:fixed;top: 0;">
  <van-icon name="arrow-left" slot="left" size="60rpx" bindtap="toinex" />
</van-nav-bar>
<view class="panel">
  <view class="userinfo">
    <view class="useravatar">

      <image wx:if="{{userInfo.logo}}" class="avatar" mode="scaleToFill" src="{{imgurl+userInfo.logo}}"></image>
      <text>{{userInfo.name}}</text>

    </view>

    <van-button size="small" style="backgroud:#ECF5FF" bindtap="goout">退出</van-button>
  </view>
  <view class="butn">

    <view class="butnitem" bindtap="godoormg">
      <view>
        <text class="font14">￥</text>{{selltoday}}
      </view>
      <view class="font12">
        今日销售提成
      </view>

    </view>

    <view class="butnitem butnitemnobr">
      <view>
        <text class="font14">￥</text>{{account}}
      </view>
      <view class="font12">
        可提现余额
      </view>

    </view>

  </view>
</view>

<view class="oper">

  <view bindtap="godoormg" class="item">

    <image style="height: 100rpx;" class="itemimg" mode="aspectFit" src="../../images/bh.png"></image>

    <view class="itemword">
      <view class="font15">
        补货告警
      </view>
      <view class="font12  grey">
        补货即时提示,省时省力
      </view>

    </view>
    <view class="itemnumber">
      <view class="cir">
        {{OutOfStockQuantity}}
      </view>
     
    </view>
    <view class="itemicon">
      <van-icon name="arrow" />
    </view>

  </view>

  <view bindtap="gocounter" class="item">

    <image style="height: 100rpx;" class="itemimg" mode="aspectFit" src="../../images/hg.png"></image>

    <view class="itemword">

      <view class="font15">
        货柜数量
      </view>
      <view class="font12  grey">
        货柜数量信息
      </view>
    </view>
    <view class="itemnumber">
      {{counterlg}}
    </view>
    <view class="itemicon">
      <van-icon name="arrow" />
    </view>
  </view>
  <view bindtap="goadminorder" class="item">

    <image style="height: 100rpx;" class="itemimg" mode="aspectFit" src="../../images/dd.png"></image>

    <view class="itemword">
      订单数据
    </view>
    <view class="itemnumber">
      
    </view>
    <view class="itemicon">
      <van-icon name="arrow" />
    </view>
  </view>
</view>




<van-toast id="van-toast" />