
.containerindex{
  margin-top: 120rpx;
}
.top_contain{
  width: 100%;
}
.banner{
  width:calc(100% - 40rpx) ;
  margin:20rpx;
  border-radius: 10rpx;
}

.grey_item{
  width: 50%;
  height: 300rpx;
  margin: 10rpx;
  border-radius: 10rpx;
}
.list{
  display: flex;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  flex-wrap: wrap;
}
.goods{
  width: calc(50% - 30rpx);
  box-sizing: border-box;
  margin: 10rpx;
  padding: 10rpx;
 border-radius: 5rpx;
 
}
.listgoods{
  border: solid 1rpx #666666	; 
  border-radius: 10rpx;
}
.goodsimg{
  width: 100%;
height: 300rpx;
border-radius: 20rpx;
}

.fontsz20{
  font-size: 24rpx;
  color: 	#666666;
}
.fontsz26{
  font-weight: 600;
  color: 	#333333;
  font-size: 36rpx;
}
.shop{
  display: flex;
  align-items: center;
}
.listfix{
  background-color: #E3E3E3		;
  color: #4C4C4C;
  font-size: 24rpx;
}
.goods_bot{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}

.orderdesc{
  margin: 20rpx;
}
.name{
  margin-bottom: 20rpx;
  font-size: 26rpx;
  color: #5C5C5C;
  font-weight: 800;
}
.stepnumber{
  display: flex;
  font-size: 26rpx;
  color: #5C5C5C;
  font-weight: 800;
  align-items: center;
}
.grayscale{
  filter:grayscale(100%);
}
.dialogslot{
  display: flex;  
}
.dialogslot-Item{
  margin: 20rpx;
}