<!--index.wxml-->

<van-nav-bar title="{{name}}" style="width: 100%;position:fixed;top: 0;">
  <van-icon name="contact" slot="left" size="50rpx" color="#0099CC" bindtap="toorder" />
  
</van-nav-bar>
<view class="containerindex">
  <view class="top_contain">
    <image class="banner" mode="widthFix" src="../../images/img_3.png"></image>
  </view>

  <view class="list listfix">
    <view class="goods" wx:for="{{listfix}}" wx:key="containerId">
      <image bindtap="showPopup" data-item="{{item}}" class="goodsimg" mode="scaleToFill"
        src="{{imgurl+item.commodify.pircture}}"></image>
      <text>{{item.commodify.name}}</text> <text
        style="float:right">{{item.commodify.price/100}}/{{item.commodify.unit}}</text>
    </view>
  </view>

  <view class="list">
    <view wx:for="{{list}}" wx:key="containerId" class="listgoods,goods,{{item.available!=0?'':'grayscale'}}">
      <image bindtap="onSubmit" data-item="{{item}}" class="goodsimg" mode="scaleToFill"
        src="{{imgurl+item.commodify.pircture}}"></image>
      <text class="fontsz20">{{item.commodify.details}}</text>
      <view class="goods_bot">
        <text class="fontsz26">{{item.commodify.price/100}}</text>
        <view class="fontsz20 shop" bindtap="onSubmit" data-item="{{item}}"><view>{{item.available!=0?'立即购买':'无货'}}</view><van-icon name="cart-circle" color="#CC3333" size="36rpx"/></view>
        
      </view>
    </view>
  </view>
  <van-popup id="popup" show="{{ show }}" round bind:close="onClose" position="bottom" custom-style="height: 20%;">
    <view class="orderdesc">
      <view class="name">{{goodschoose.commodify.name}}</view>
      <view class="stepnumber">
        <van-stepper value="{{ number }}" bind:change="onChange" />
        <view> {{goodschoose.commodify.unit}}</view>
      </view>
    </view>
    <van-submit-bar price="{{ price }}" button-text="确认支付" data-item="to1and2" bindtap="onSubmit" />
  </van-popup>
</view>
<van-toast id="van-toast" />
<van-popup id="popup2" show="{{ showgoon }}" bind:close="onClose">
  <view class="dialogslot">
    <van-button class="dialogslot-Item" type="primary"  bindtap="goorder">去订单</van-button>
    <van-button  class="dialogslot-Item"  type="primary" bindtap="gouse">续费</van-button>
  </view>
</van-popup>
<van-notify id="van-notify" />