<van-nav-bar title="订单" style="width: 100%;position:fixed;top: 0;">
  <van-icon name="arrow-left" slot="left" size="60rpx" bindtap="toinex" />
</van-nav-bar>
<view class="container">

  <view class="tablebody" wx:for="{{orderlist}}" wx:key="orderId">
    <view class="itemtop">
      <view class="item order">订单号:{{item.orderId}}</view>
 
    </view>
    <view class="itembot">
      <view class="item price">
        <van-icon name="balance-o" size='30rpx' color="#1989fa" />金额:{{item.totalPrice}}</view>
        <view class="item status">
        <van-icon name="volume-o" size='30rpx' color="#1989fa" />
        <view>{{item.status}}</view>
      </view>
      <view class="item date">时间:{{item.createTime}}</view>
    </view>
  </view>

</view>